apiVersion: v1
kind: PersistentVolume
metadata:
  name: gluster-mongo-volume-0
  labels:
    name: mongodb-0
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "gv1"
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gluster-mongo-volume-1
  labels:
    name: mongodb-1
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "gv2"
    readOnly: false
