kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: datadir-existing-catfish-mongodb-replicaset-0
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  selector:
    matchLabels:
      name: "mongodb-0"
  volumeName: gluster-mongo-volume-0
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: datadir-existing-catfish-mongodb-replicaset-1
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  selector:
    matchLabels:
      name: "mongodb-1"
  volumeName: gluster-mongo-volume-1
