replicaCount: 1
image:
  repository: registry.ckmro.com:1443/stable/auth:2.0.0
  pullPolicy: Always
service:
  enabled: true
  name: auth-stable
  type: ClusterIP
  containerPort: 9998
  routeHost: auth.ckmro.com
configMap:
resources:
#  limits:
#    cpu: 100m
#    memory: 128Mi
#  requests:
#    cpu: 100m
#    memory: 128Mi
