replicaCount: 1
image:
  repository: registry.ckmro.com:1443/library/web:2.0.0
  pullPolicy: Always
  secrets: harborsecret
service:
  enabled: true
  name: web-stable
  type: ClusterIP
  containerPort: 80
  routeHost: www.ckmro.com
# configMap:
# resources:
#  limits:
#    cpu: 100m
#    memory: 128Mi
#  requests:
#    cpu: 100m
#    memory: 128Mi
