namespace: dev
replicaCount: 1
image:
  repository: 192.168.0.132:1443/stable/gateway:latest
  pullPolicy: Always
service:
  enabled: true
  name: gateway-stable
  type: ClusterIP
  containerPort: 9998
  routeHost: stable.gateway.ckmro.com
configMap:
resources:
#  limits:
#    cpu: 100m
#    memory: 128Mi
#  requests:
#    cpu: 100m
#    memory: 128Mi
