namespace: dev
replicaCount: 1
image:
  repository: 192.168.0.132:1443/stable/common:latest
  pullPolicy: Always
service:
  enabled: true
  name: common-stable
  type: ClusterIP
  containerPort: 8080
  routeHost: stable.common.ckmro.com
configMap:
resources:
#  limits:
#    cpu: 100m
#    memory: 128Mi
#  requests:
#    cpu: 100m
#    memory: 128Mi
