apiVersion: v1
kind: Service
metadata:
  name: "{{ .Chart.Name }}-incubator-svc"
  namespace: {{ .Values.namespace }}
spec:
  selector:
    k8s-app: "{{ .Chart.Name }}-incubator"
  ports:
  - name: http
    targetPort: 6601
    port: 80
